# springbootdubbo

./: .gitignore  README.md  pom.xml
idea4j-common/: pom.xml
idea4j-common/src/main/java/com/idea4j/common/shardb/: DatabaseContants.java  DatabaseContextHolder.java  DubboRequestFilter.java
idea4j-common/src/main/java/com/idea4j/entity/: BaseBean.java  User.java  UserCriteria.java
idea4j-common/src/main/java/com/idea4j/service/: UserService.java
idea4j-common/src/main/resources/: dubbo.properties
idea4j-consumer/: pom.xml
idea4j-consumer/src/main/java/com/idea4j/: CustomerApplication.java
idea4j-consumer/src/main/java/com/idea4j/configconsumer/: Config.java  SwaggerConfig.java
idea4j-consumer/src/main/java/com/idea4j/controller/: IndexController.java
idea4j-consumer/src/main/java/com/idea4j/filter/: TokenFilter.java
idea4j-consumer/src/main/resources/: application.properties  consumer.xml
idea4j-provider/: pom.xml
idea4j-provider/src/main/java/com/idea4j/: ServerLaucher.java
idea4j-provider/src/main/java/com/idea4j/common/: DynamicDataSource.java
idea4j-provider/src/main/java/com/idea4j/configserver/: MyBatisConfig.java  ServerConfig.java
idea4j-provider/src/main/java/com/idea4j/dao/: UserMapper.java  UserSqlProvider.java
idea4j-provider/src/main/java/com/idea4j/dubbo/: DubboConfiguration.java
idea4j-provider/src/main/java/com/idea4j/service/impl/: UserServiceImpl.java
idea4j-provider/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt  dubboContext.xml  mybatis-generator.xml  user.sql
idea4j-provider/src/test/java/com/idea4j/service/impl/: UserServiceImplTest.java
