
dubbo.application.name=application_wjg
dubbo.application.logger=slf4j

dubbo.annotation.package=com.idea4j.service

dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.protocol.accessLog=true

dubbo.provider.timeout=3000

dubbo.provider.retries=1
dubbo.provider.delay=-1
dubbo.registr.protocol=zookeeper

dubbo.registry.address=192.168.50.160:2181
dubbo.registry.register=true
dubbo.registry.subscribe=true